apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: oykdi92jq-go 
  janus-idp.io/tekton: oykdi92jq-go
  backstage.io/kubernetes-id: oykdi92jq-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: oykdi92jq-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  