apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: oykdi92jq-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: oykdi92jq-go 
  name: oykdi92jq-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: oykdi92jq-go 
